<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="main.css">
    <title>Azumi`s Portfolio</title>
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
</head>
<body>
    <header>Azumi`s Portfolio</header>
    <div>
        <a href="https://study-journey.com">Blog</a>
        <a href="https://github.com/azmy625">Github</a>
        <a href="https://twitter.com/azumi5_125">Twitter</a>
    </div>
    
    <div>
        <h2>My Works</h2>
            <a href="https://virtual.yamagata.jp/">山形大学VR部のサイト</a>
            <p>モバイル版のラフデザインをもらいました。レスポンシブ対応など、コーディングはすべて自分でしました。</p>
    </div>
    <div>
        <h2>Skills</h2>
        <table>
            <thead>
                <tr>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Python</td>
                </tr>
                
                <tr>
                <td>PHP</td>
                </tr>
                
                <tr>
                <td>WordPress</td>
                </tr>

                <tr>
                <td>HTML/CSS</td>
                </tr>

                <tr>
                <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>Schools</h2>
    </div>

    

</body>
</html>


     
